# RestAssured_TestNgFramework

./: pom.xml  smoke.xml  testng.xml
.github/workflows/: rest-assured.yml
src/main/java/com/acudemy/apiautomation/api/: CreateBookingApi.java  DeleteBookingApi.java  GetBookingApi.java  UpdateBookingApi.java
src/main/java/com/acudemy/apiautomation/config/: PropertyConfig.java  PropertyUtil.java
src/main/java/com/acudemy/apiautomation/constant/: ApiPathsEnum.java
src/main/java/com/acudemy/apiautomation/http/: BaseApi.java
src/main/java/com/acudemy/apiautomation/listener/: AnnotationTransform.java  RetryAnalyzer.java
src/main/java/com/acudemy/apiautomation/pojoclasses/: BookingDates.java  NewBooking.java
src/main/java/com/acudemy/apiautomation/response/: Booking.java  BookingResponse.java
src/test/java/com/acudemy/apiautomation/apitests/: Assertion.java  JsonPathExamples.java  LoggingAndFilter.java  SimpleGetApi.java  SimplePostApi.java
src/test/java/com/acudemy/apiautomation/tests/: CRUDTest.java  CreateBookingTests.java  DeleteBookingApiTests.java  GetBookingApiTests.java
src/test/resources/: config.properties
